<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Complaint</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if role == 'user' %}
                <li class="nav-item active">
                    <a class="nav-link" href="/my_inventory">我的库存</a>
                    <!-- 只有普通用户可以下单，也就是只有普通用户才有库存 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_management">上架产品</a>
                     <!-- 这里是查看自己上架的产品 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_favorite">收藏夹</a>
                    <!-- 对指定的产品进行收藏 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_cart">我的购物车</a>
                    <!-- 普通用户的购物车功能, 初步设想在product_list -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品列表</a>
                    <!-- 此处管理可以对违规产品进行下架，浏览产品、其他用户可以浏览产品并且下单 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint">我要投诉</a>
                </li>
                {% endif %}
                {% if role == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="/user_management">用户管理</a>
                    <!-- 此处可以对冻结用户账号 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint_management">投诉管理</a>
                    <!-- 管理员可以对所有的投诉进行管理 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品管理</a>
                    <!-- 此处管理可以对违规产品进行下架，浏览产品、其他用户可以浏览产品并且下单 -->
                </li>
                {% endif %}

            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>历史订单</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>产品名字</th>
                    <th>购买数量</th>
                    <th>下单时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 假设这是从后端模板渲染的订单数据 -->
                {% for order in products %}
                <tr>
                    <td>{{ order.product_name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.make_order_time }}</td>
                    <td>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#complaintModal{{ order.product_name }}">
                            投诉
                        </button>
                    </td>
                </tr>
                <!-- 投诉模态框 -->
                <div class="modal fade" id="complaintModal{{ order.product_name }}" tabindex="-1" role="dialog" aria-labelledby="complaintModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="complaintModalLabel">投诉订单</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="/submit_complaint" method="post">
                                    <input type="hidden" name="product_name" value="{{ order.product_name }}">
                                    <input type="hidden" name="make_order_time" value="{{ order.make_order_time }}">
                                    <div class="form-group">
                                        <label for="complaintReason">投诉原因</label>
                                        <textarea class="form-control" id="complaintReason" name="complaint_reason" rows="3" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">提交投诉</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 引入 Bootstrap JS 和依赖项 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>