<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投诉处理</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Complaint Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/user_management">用户管理</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/complaint_management">投诉管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品管理</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>投诉详情</h2>
        <div class="card">
            <div class="card-body">
                {% for complaint in complaints %}
                <h5 class="card-title">产品名字: {{ complaint.product_name }}</h5>
                <p class="card-text">下单时间: {{ complaint.make_order_time }}</p>
                <p class="card-text">投诉原因: {{ complaint.complaint_reason }}</p>
                    {% if complaint.admin_response %}
                    <p class="card-text">管理员先前处置结果: {{ complaint.admin_response }}</p>
                    {% endif %}
                <form method="post" action="/admin_response">
                    <input type="hidden" name="complaint_name" value="{{ complaint.username }}">
                    <input type="hidden" name="complaint_product_name" value="{{ complaint.product_name }}">
                    <div class="form-group">
                        <label for="adminResponse">管理员处理意见</label>
                        <textarea class="form-control" id="adminResponse" name="admin_response" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">提交</button>
                </form>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- 引入 Bootstrap JS 和依赖项 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>