<!-- templates/dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if role == 'user' %}
                <li class="nav-item active">
                    <a class="nav-link" href="/my_inventory">我的库存</a>
                    <!-- 只有普通用户可以下单，也就是只有普通用户才有库存 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_management">上架产品</a>
                     <!-- 这里是查看自己上架的产品 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_favorite">收藏夹</a>
                    <!-- 对指定的产品进行收藏 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_cart">我的购物车</a>
                    <!-- 普通用户的购物车功能, 初步设想在product_list -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品列表</a>
                    <!-- 此处管理可以对违规产品进行下架，浏览产品、其他用户可以浏览产品并且下单 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint">我要投诉</a>
                </li>
                {% endif %}
                {% if role == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="/user_management">用户管理</a>
                    <!-- 此处可以对冻结用户账号 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint_management">投诉管理</a>
                    <!-- 管理员可以对所有的投诉进行管理 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品管理</a>
                    <!-- 此处管理可以对违规产品进行下架，浏览产品、其他用户可以浏览产品并且下单 -->
                </li>
                {% endif %}

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Welcome {{current_user}}!</h4>
                        <p class="card-text">This is your personal dashboard.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入 Bootstrap JS 和依赖项 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>