<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品管理</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
    <!-- 引入日期选择器CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Product Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if role == 'user' %}
                <li class="nav-item active">
                    <a class="nav-link" href="/my_inventory">我的库存</a>
                    <!-- 只有普通用户可以下单，也就是只有普通用户才有库存 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_management">上架产品</a>
                     <!-- 这里是查看自己上架的产品 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_favorite">收藏夹</a>
                    <!-- 对指定的产品进行收藏 -->
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/my_cart">我的购物车</a>
                    <!-- 普通用户的购物车功能, 初步设想在product_list -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品列表</a>
                    <!-- 此处管理可以对违规产品进行下架，浏览产品、其他用户可以浏览产品并且下单 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint">我要投诉</a>
                </li>
                {% endif %}
                {% if role == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="/user_management">用户管理</a>
                    <!-- 此处可以对冻结用户账号 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint_management">投诉管理</a>
                    <!-- 管理员可以对所有的投诉进行管理 -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品管理</a>
                    <!-- 此处管理可以对违规产品进行下架，浏览产品、其他用户可以浏览产品并且下单 -->
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="mt-4">添加新产品</h2>
        <form id="productForm">
            <div class="form-group">
                <label for="productName">产品名字</label>
                <input type="text" class="form-control" id="productName" placeholder="请输入产品名字" required>
            </div>
            <div class="form-group">
                <label for="productName">产品种类</label>
                <input type="text" class="form-control" id="productCategory" placeholder="请输入产品种类" required>
            </div>
            <div class="form-group">
                <label for="productDescription">描述</label>
                <textarea class="form-control" id="productDescription" rows="3" placeholder="请输入产品描述" required></textarea>
            </div>
            <div class="form-group">
                <label for="productOrigin">产地</label>
                <input type="text" class="form-control" id="productOrigin" placeholder="请输入产品产地" required>
            </div>
            <div class="form-group">
                <label for="productPrice">价格</label>
                <input type="number" class="form-control" id="productPrice" placeholder="请输入产品价格" required>
            </div>
            <div class="form-group">
                <label for="saleStartDate">销售开始日期</label>
                <input type="text" class="form-control" id="saleStartDate" placeholder="选择销售开始日期" required>
            </div>
            <div class="form-group">
                <label for="saleEndDate">销售结束日期</label>
                <input type="text" class="form-control" id="saleEndDate" placeholder="选择销售结束日期" required>
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
        </form>
    </div>

    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- 引入 Bootstrap JS 和依赖项 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- 引入日期选择器JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#productForm').on('submit', function(e) {
                e.preventDefault(); // 阻止表单默认提交行为

                var productData = {
                    productName: $('#productName').val(),
                    productCategory: $('#productCategory').val(),
                    productDescription: $('#productDescription').val(),
                    productOrigin: $('#productOrigin').val(),
                    productPrice: $('#productPrice').val(),
                    saleStartDate: $('#saleStartDate').val(),
                    saleEndDate: $('#saleEndDate').val()
                };

                $.ajax({
                    url: '/upload_product',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(productData),
                    success: function(response) {
                        console.log('Product uploaded successfully:', response);
                        alert('产品上传成功');
                    },
                    error: function(error) {
                        console.error('Error uploading product:', error);
                        alert('产品上传失败');
                    }
                });
            });

            var dateInput = $('input[type="text"][id="saleStartDate"]');
            var dateInputEnd = $('input[type="text"][id="saleEndDate"]');

            dateInput.datepicker({
                format: "yyyy-mm-dd",
                autoclose: true,
                todayHighlight: true
            }).on('changeDate', function(e) {
                dateInputEnd.datepicker('setStartDate', e.date);
            });

            dateInputEnd.datepicker({
                format: "yyyy-mm-dd",
                autoclose: true,
                todayHighlight: true
            }).on('changeDate', function(e) {
                dateInput.datepicker('setEndDate', e.date);
            });
        });
    </script>
</body>
</html>