<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">User Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/user_management">用户管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaint_management">投诉管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product_management">产品管理</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>用户列表</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>用户名</th>
                    <th>封禁状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 假设这是从后端模板渲染的非管理员用户数据 -->
                {% for user in users %}
                {% if user.role != 'admin' %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.is_banned }}</td>
                    <td>
                        {% if user.is_banned == "true" %}
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#unbanModal{{ user.username }}">
                                解封
                            </button>
                        {% else %}
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#banModal{{ user.username }}">
                                封禁
                            </button>
                        {% endif %}
                    </td>
                </tr>
                <!-- 封禁模态框 -->
                <div class="modal fade" id="banModal{{ user.username }}" tabindex="-1" role="dialog" aria-labelledby="banModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="banModalLabel">封禁用户</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="/update_ban_status" method="post">
                                    <input type="hidden" name="username" value="{{ user.username }}">
                                    <input type="hidden" name="ban" value="true">
                                    <div class="form-group">
                                        <label for="banReason{{ user.username }}">封禁原因</label>
                                        <textarea class="form-control" id="banReason{{ user.username }}" name="ban_reason" rows="3" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 解封模态框 -->
                <div class="modal fade" id="unbanModal{{ user.username }}" tabindex="-1" role="dialog" aria-labelledby="unbanModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="unbanModalLabel">解封用户</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="/update_ban_status" method="post">
                                    <input type="hidden" name="username" value="{{ user.username }}">
                                    <input type="hidden" name="ban" value="false">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 引入 Bootstrap JS 和依赖项 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>